<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {
            color: red;
        }
        p {
            color: green
        }
        div {
            margin: 5px;
        }
        .container {
            width: 500px;
            height: 80px;
            background-color: silver;
            text-align: center;
            margin: 10px;
        }
        .heading1 {
            font-family: "Courier New";
            color: tomato;
        }
        #para1 {
            color: pink;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:black">芦丢丢!</h1>
     <p>你可少吃点吧</p>
     <p>你跟它都快长得差不多呢</p>
     <div class="container-fluid">
        <h3>跟谁像？</h3>
        <img src="pig.jpg" width="200" height="200" class="img-circle" alt="pig"></br>
        <h3>就是跟他像↑↑↑↑↑</h3>
        <p>不信哦？</p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <p>         </p></br>
        <img src="diu.jpg" width="350" height="450" class="img-circle" alt="diu"></br>
      </div>
      <div>
      <p>         </p></br>
      <p>         </p></br>
      <p>         </p></br>
      <p>         </p></br>
      <p>         </p></br>
      <p>         </p></br>
      <p>         </p></br>
    <div class="container">
        <h1>我又在骂你呢 嘿嘿</h1>
    </div>
</body>
</html>